.txtMessage {
    width: 90%;
    height: 50PX;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(255, 225, 255);
    color: rgb(126, 96, 191);
}

.logo {
    position: absolute;
    right: 5%;
    bottom: 70%;
    width: 7%;
}

#writingTool {
    font-size: 50px;
    display: flex;
    align-items: center;
    font-size: 2.7rem;
    word-spacing: .5rem;
    letter-spacing: .07rem;
    font-family: 'Amatic SC', sans-serif !important;
    font-weight: 900;
}

#category1,
#category2 {
    font-family: 'Calibri', sans-serif;
    border-left: 1px solid #dbdbdb;
}

.div_w-Top {
    width: 100%;
    margin-right: 5%;
    display: flex;
    align-items: center;
}

.div_Top {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgTop {
    width: 90%;
    height: 200px;
    background-repeat: no-repeat;
}

.allCards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5%;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.card {
    margin: 10%;
    height: 80%;
    border: 1px solid #dbdbdb;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    flex-direction: column;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
}

.titleCard {
    text-align: center;
}

.div_imgCard {
    width: 50%;
    margin-top: 5%;
    background-repeat: no-repeat;
    background-size: cover;
}

.imgCard {
    width: 100%;
}

.buttomCard {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.addToCart {
    background-color: #d9d9d9;
    color: #484848;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: .9rem;
    font-weight: 100;
    padding: 4px 8px;
}

.addToCart:hover {
    color: white;
    background-color: #484848;
}

.addToCart:active {
    background-color: green
}

.LeftbuttomCard {
    color: #9434b6;
}

.navPage {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.w-60 {
    width: 60%;
}

.navigate {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.colors {
    width: 50%;
}

.campusNotebooks {
    display: flex;
    align-items: center;
    justify-content: center;
}

.m-2 {
    margin-top: 2%;
    margin: 0;
}

footer {
    z-index: 1;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.topFooter {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 225, 255);
}

.m-RL {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.instegram_facebook {
    width: 45%;
    height: 30px;
    background-repeat: no-repeat;
}

.buttomFooter {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: gainsboro;
    padding: 0 2% 0 2%;
}

body {
    font-family: 'Calibri', sans-serif;
    margin: 0;
}

.oswald-uniquifier {
    font-family: "Varela Round", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* big page */
@media screen and (min-width: 768px) {

    .body {
        height: 100vh;
        direction: rtl;
        display: grid;
        grid-template-columns: 20% 80%;
    }

    #sidebarContent {
        position: relative;
        height: 70vh;
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        font-size: 16px;
        position: fixed;
        cursor: pointer;
    }

    .selector {
        display: none;
    }
}

@media (min-width: 601px) and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, auto);
    }

}

@media (max-width: 601px) {
    .grid {
        grid-template-columns: repeat(1, auto);
    }
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 40%;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    height: 90%;
    border: none;
    border-left: 1px solid #dbdbdb;
    background-color: white;
    font-size: 16px;
}

.link:hover {
    cursor: pointer;
    background-color: #eafaff;
}

#sidebar {
    background-color: white;
    border-left: 1px solid #dbdbdb;
}

hr {
    width: 90%;
    border: #dbdbdb 1px solid;
    color: blueviolet;
    margin-top: 0px;
    margin-right: 0px;
}

/* small page */
@media screen and (max-width: 768px) {
    .body {
        height: 100vh;
        direction: rtl;
        display: grid;
        grid-template-rows: 10% 80%;
    }

    #sidebarContent {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size: 16px;
    }

    .selector {
        right: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    hr {
        display: none;
    }

    .links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 30%;
        height: 100%;
        align-items: center;
    }

    .link {
        text-decoration: none;
        color: black;
        font-weight: bold;
        padding: 0% 3%;
        border: none;
        font-size: 16px;
    }

    .typesLinks {
        display: none;
    }

    #writingTool {
        height: 50px;
        font-size: 20px;
    }
}

.showCard {
    width: 50%;
    background-color: white;
    z-index: 2;
    border: 1px solid black;
    border-radius: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.purpleAdd {
    background-color: #9434b6;
    color: white;
    padding: 2%;
    border: none;
}

.imgShowCard {
    width: 100%;
    height: 100%;
}

.closeCard {
    border: none;
    background-color: #898989;
    border-radius: 50%;
    padding: 2%;
    color: white;
    text-align: center;
}

.m-3 {
    margin: 1% 1% 0% 1%;
}

.blackOpacityDiv {
    z-index: 11;
    height: 100vh;
    background-color: #000000aa;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
}

#addButton {
    transition: background-color 0.3s;
}

.notification {
    bottom: 50%;
    right: 50%;
    transform: translateX(50%);
    padding: 10px;
    background-color: #9434b6;
    color: white;
    border-radius: 50%;
    font-weight: bold;
    opacity: 0;
    transform: translateY(0);
    transition: opacity 0.5s, transform 0.5s;
}